<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Message board</title>
    <style>
        /* 导航栏css*/
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar-message {
            overflow: hidden;
            background-color: #333;
        }
        .logout-message{
            float: right;
            display: block;
            color: white;
            margin-top: 60px;
            text-decoration: none;
        }
        .button-message{
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 33px 20px;
            text-decoration: none;
        }
        .button-message:hover {
            background-color: #ddd;
            color: black;
        }
        .h1-message{
            font-size: 2.5rem;
            font-weight: 500;
            margin-top: 12px;
            margin-bottom: 0.5rem;
            color: white;
            float: left;
            text-align: center;
        }
        .logout:hover {
            background-color: #ddd;
            color: black;
        }


        /* form表单部分   */
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .col-25 {
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            width: 75%;
            margin-top: 6px;
        }

        /* 清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<div class="navbar-message">
    <h1 class="h1-message">留言板</h1>
    <a href="logout.php" class="logout-message">注销</a>
    <a href="userinfo.html" class="button-message">个人信息</a>
    <a href="addnews.html" class="button-message">添加留言</a>
    <a href="index.php" class="button-message">首页</a>
</div>

<form action="addnews.php" enctype="multipart/form-data" method="post"style="margin-top: 50px;margin-left: 300px">

    <div class="row-message">
        <div class="col-25">
            <label for="fname">标题</label>
        </div>
        <div class="col-75">
            <input type="text" id="fname" name="title" placeholder="请输入标题.." required = 'required'>
        </div>
    </div>
    <div class="row-message">
        <div class="col-25">
            <label>上传附件</label>
        </div>
        <div class="col-75">
            <input type="file" name="upload">
        </div>
    </div>
    <div class="row-message">
        <div class="col-25">
            <label for="subject">内容</label>
        </div>
        <div class="col-75">
            <textarea id="subject" name="content" placeholder="请输入留言内容..." style="height:200px"></textarea>
        </div>
    </div>
    <div class="row">
        <input class="btn btn-primary" type="submit" style="margin-left: 950px" value="发送">
    </div>
</form>
</body>
</html>