<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Message board</title>
    <style>
        /* 导航栏CSS */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .document{
            color: white;
            float: left;
            text-align: center;
            font-size: 2.5rem;
            font-weight: 500;
            margin-top: 12px;
            margin-bottom: 0.5rem;
        }
        .reg-message{
            font-size: 2.0rem;
        }

    </style>
</head>
<body>
<div class="navbar">
    <h1 class="document">留言板</h1>
</div>
<form action="reg.php" method="post"style="width: 150px;margin-left: 600px;margin-top:130px ">
    <h1 class="reg-message">注册</h1>
    <div style="margin-left: 30px">
        用户名<input type="text" name="user" class="form-control" style="width: 300px" required="required">
        <br>
        密码<input type="password" name="password" class="form-control" style="width: 300px" required="required">
        <br>
        确认密码<input type="password" name="confirm" class="form-control" style="width: 300px" required="required">
        <br>
        密保信息<input type="text" name="protect" class="form-control" style="width: 300px" required="required">
    </div>
    <a href="login.html" style="margin: 10px;font-size: small">已有账号？返回登录</a>
    <input class="btn btn-primary" type="submit" style="margin-top: 30px;margin-left: 300px" value="注册">
</form>
</body>
</html>