<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Message board</title>
    <style>
        /* 导航栏css*/
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar-message {
            overflow: hidden;
            background-color: #333;
        }
        .logout-message{
            float: right;
            display: block;
            color: white;
            margin-top: 60px;
            text-decoration: none;
        }
        .button-message{
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 33px 20px;
            text-decoration: none;
        }
        .button-message:hover {
            background-color: #ddd;
            color: black;
        }
        .h1-message{
            color: white;
            float: left;
            text-align: center;
            margin-top: 20px;
        }
        .logout-message:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body>
<div class="navbar-message">
    <h1 class="h1-message">留言板</h1>
    <a href="logout.php" class="logout-message">注销</a>
    <a href="userinfo.html" class="button-message">个人信息</a>
    <a href="addnews.html" class="button-message">添加留言</a>
    <a href="index.php" class="button-message">首页</a>
</div>
<form action="userinfo.php" method="post" style="width: 150px;margin-left: 600px;margin-top:50px">
    <h2>修改密码:</h2>
    <span>原密码</span>
<!--    <input type="password" name="old_password" required = "required">-->
    <input class="form-control form-control-sm" type="password" style="width: 250px" name="old_password" required = "required">
    <span>新密码</span>
    <input class="form-control form-control-sm" type="password" style="width: 250px" name="password" required = "required">
    <span>确认密码</span>
    <input class="form-control form-control-sm" type="password" style="width: 250px" name="confirm" required = "required">
    <input class="btn btn-primary" type="submit" value="修改密码" style="margin-top: 20px;margin-left: 200px">
</form>
<hr>
<form action="userinfo.php" enctype="multipart/form-data" method="post"style="width: 150px;margin-left:600px;margin-top: 60px">
    <h2>选择头像: </h2>
    <input type="file" name="upload">
    <input class="btn btn-primary" type="submit" value="上传" style="margin-top: 20px;margin-left: 200px">
</form>
</body>
</html>